milvus_collection_name=main
milvus_priority_collection_name=priority
milvus_port=19530
milvus_host="127.0.0.1"
milvus_top_n_results=20
openai_api_key=sk-RZjFrMboK
top_matching_chunks_as_context=5
generative_model_prompt_simtext="assusme you are a language expert. I am providing you with a sample question within the curly braces that follows this sentence. placeholder_question your task is to generate five different ways in which same question can be asked."
min_chunk_len=100